Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > classify.seqs(fasta=merged.fa, group=mergegroups, reference=/usr/local/data/silva_databases/silva.seed_v119.align, taxonomy=/usr/local/data/silva_databases/silva.seed_v119.tax, processors=20)

Using 20 processors.
Reading template taxonomy...     DONE.
Reading template probabilities...     DONE.
It took 9 seconds get probabilities. 
Classifying sequences from merged.fa ...
[WARNING]: We found more than 25% of the bases in sequence RR599104.1690968-SOUFRE_0091_0_7_1103_4010_197108-1 to be ambiguous. Mothur is not setup to process protein sequences.

quitting command...
